config:
  target: "https://script.google.com/macros/s/AKfycbwY9rQGIezJ1kyEo9SF6ShgeqjqvJGkp0UoULx5owyGBi-1JvmJI3ePzg"
  phases:
     - duration: 60
       arrivalRate: 5
       name: Warm up
     - duration: 120
       arrivalRate: 5
       rampTo: 50
       name: Ramp up load
     - duration: 100
       arrivalRate: 50
       name: Sustained load
scenarios:
  - name: "Fuzz getSpec stuff"
    flow:
      - get:
          url: "/exec?service=getSpec&email=k.alimov@innopolis.ru"
      - think: 2
  - name: "Fuzz calculatePrice plan fixed stuff"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=k.alimov@innopolis.ru&type=luxury&plan=fixed&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
  - name: "Fuzz calculatePrice plan minute stuff"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=k.alimov@innopolis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
  
